.c-banners-acces {
	display: grid;
	width: 96%;
	margin:2% auto;
	grid-column-gap: 2%;
	grid-template-columns: 50% auto auto;
	max-width: 2200px;
	
	// padding-left:30px;
	// padding-left:30px;
	@include mobile {
		display: block;
	}
	
	figure {
		position:relative;
		overflow:hidden;
		@include mobile {
			margin-bottom: 3%;
		}
		
		img {
			display: block;
			width: 100%;
			height:100%;
			object-fit: cover;
		}
		figcaption {
			position:absolute;
			// border:1px solid red;
			width: 100%;
			height:100%;
			text-align: center;
			font-size: 1.8vw;
			@media screen and (min-width: 2560px){
				// border:2px solid red;
				font-size: 1.4vw;
			}
			@media screen and (min-width: 3200px){
				// border:2px solid green;
				font-size: 1vw;
			}
			&:before {
				content:("");
				background-color:rgba(#000,.3);
				width: 100%;
				height:100%;
				left:0;
				top:0;
				position: absolute;
				transition:1s;
			}

			h2 , h3 {
				color:#FFF;
				margin:0;
				padding:0;
				font-weight: $font-weight-semi-bold;
				transition:.6s;
			}

			h2 {
				// font-size: 1.8em;
				// line-height: 1em;
				@include mobile {
					font-size: 9.5vw;
				}
			}
			h3 {
				// font-size: 1em;
				font-weight: $font-weight-regular;
				@include mobile {
					font-size: 3.5vw;
				}
			}
			
			top:0;
			> div {
				// border:1px solid green;
				margin-bottom:10%;
				bottom:0;
				position:absolute;
				width: 100%;
			}
			button {
				background: transparent;
				border:1px solid #FFF;
				color:#FFF;
				padding:.8em 2em;
				margin-top: 20px;
				background-color:rgba(#000,.2);
				cursor: pointer;
				font-size: 1.2vw;
				transition: .5s;
				&:hover {
					color:$branding_black;
					background-color:rgba(#FFF,.8);
				}
				@include mobile {
					font-size: 1.5vh;
				}
			}
		}
		img {
			transition:1s ease-in;
			transform:scale(1.08);
		}
		&:hover {
			img {
				transform:scale(1);
			}
			figcaption {
				&:before {
				content:("");
				background-color:rgba(#000,.5);
				width: 100%;
				height:100%;
				left:0;
				top:0;
				position: absolute;
				transition:1s;
				}
				div {
					h2 , h3 {
					 transform:translateY(-2px);
					}
					button {
						// transform:scale(1.08);
					}
				}
			}

		}
	}

	@include mobile {
		grid-row-gap: 1%;
		// grid-column-gap: 2%;
		max-width: 94%;
		margin:3% auto;
		grid-template-columns: 100%;

	}
	
	&__item-1 {
		// border:1px solid blue;
		figure {
			figcaption {
				h2 {
					font-size: 6.5vw;
					line-height: .8em;
					@include mobile {
						font-size: 10vw;
					}
				}
				h3 {
					font-size: 2.5vw;
					font-weight: $font-weight-semi-bold;
					@include mobile {
						font-size: 3.5vw;
					}

				}
			}
		}
	}
	.grid {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-gap: 4%;
		@include mobile {
			display: block;
			grid-row-gap: 1%;
			grid-template-columns: 100%;

		}

	}
	&__item-2 {

		figure {

			figcaption {
				
				text-align: left;

				div {
					padding-left: 1.5vw;
					@include mobile {
						padding-left:5vw;
					}
				}

			}
			
		}

	}
	&__item-3 {
		// border:1px solid yellow;
		figure {

			figcaption {
				
				text-align: left;

				div {
					padding-left: 1.5vw;
					@include mobile {
						padding-left:5vw;
					}
				}

			}
			
		}
		
	}
	&__item-4 {

		// border:1px solid #e73fe3;
		grid-column: 1 / 3;
		@include mobile {
			grid-column: 1 / 1;
		}
		figure {
			
			height:100%;
			position:relative;
			img {
				object-fit: cover;
			}
			figcaption {
				
				text-align: left;

				div {
					padding-left: 1.5vw;
					@include mobile {
						padding-left:5vw;
					}
				}

			}
		}
	}
}